
000000 : |-----------|-----------|-----------|-----------|-----------|-----------|
000240 : |           |           |           |           |           |           |
000480 : |           |           |           |           |           |           |
000720 : |           |           |           |           |           |           |
000960 : |-----------|-----------|----------o|------o----|-----------|-----------|
001200 : |           |           |          +|      +    |           |           |
001440 : |           |           |           | o    +    |           |           |
001680 : |           |           |           | +    +    |           |           |
001920 : |-----------|------o----|----------o|------+----|-----------|-----------|
002160 : |           |      +    |          +|      +    |           |           |
002400 : |           |           |           | o    +    |           |           |
002640 : |           |           |           | +    +    |           |           |
002880 : |-----------o-----------|----------o|------+----|-----------|-----------|
003120 : |           +           |          +|      +    |           |           |
003360 : |           |           |           |   o    o  |           |           |
003600 : |           |           |           |   +    +  |           |           |
003840 : |-----------|-----------|---o------o|-----o-----|-----------|-----------|
004080 : |           |           |   +      +|     +     |           |           |
004320 : |           |           |          +|   o       |           |           |
004560 : |           |           |           |   +       |           |           |
004800 : |-----------|-o---------|-----o-----|-o---------|-----------|-----------|
005040 : |           | +         |     +     | +         |           |           |
005280 : |           |           |          o| +         |           |           |
005520 : |           |           |          +| +         |           |           |
005760 : |-----------|----------o|-----o-----|---o-------|-----------|-----------|
006000 : |           |          +|     +     |   +       |           |           |
006240 : |           |           |          o|     o     |           |           |
006480 : |           |           |          +|     +     |           |           |
006720 : |-----------|---o-------|------o----|-----o-----|-----------|-----------|
006960 : |           |   +       |      +    |     +     |           |           |
007200 : |           |           |          o|   o       |           |           |
007440 : |           |           |          +|   +       |           |           |
007680 : |-----------|-----------|-o----o----|---o-------|-----------|-----------|
007920 : |           |           | +    +    |   +       |           |           |
008160 : |           |           |          o|   +       |           |           |
008400 : |           |           |          +|   +       |           |           |
008640 : |-----------|-----------|-----------o----------o|-----------|-----------|
008880 : |           |           |           +          +|           |           |
009120 : |           |           |           |   o      +|           |           |
009360 : |           |           |           |   +      +|           |           |
009600 : |-----------|-----------|------o----o----------+|-----------|-----------|
009840 : |           |           |      +    +          +|           |           |
010080 : |           |           |           |   o      +|           |           |
010320 : |           |           |           |   +      +|           |           |
010560 : |-----------|--------o--|-----------o----------+|-----------|-----------|
010800 : |           |        +  |           +          +|           |           |
011040 : |           |           |           |   o       o           |           |
011280 : |           |           |           |   +       +           |           |
011520 : |-----------|-----------|------o----o--------o--|-----------|-----------|
011760 : |           |           |      +    +        +  |           |           |
012000 : |           |           |           |   o  o    |           |           |
012240 : |           |           |           |   +  +    |           |           |
012480 : |-----------|-----------|-o---------o-----o-----|-----------|-----------|
012720 : |           |           | +         +     +     |           |           |
012960 : |           |           |           | o   +     |           |           |
013200 : |           |           |           | +   +     |           |           |
013440 : |-----------|-----------|-----------o------o----|-----------|-----------|
013680 : |           |           |           +      +    |           |           |
013920 : |           |           |           | o      o  |           |           |
014160 : |           |           |           | +      +  |           |           |
014400 : |-----------|------o----|----------o|--------+--|-----------|-----------|
014640 : |           |      +    |          +|        +  |           |           |
014880 : |           |           |           | o        o|           |           |
015120 : |           |           |           | +        +|           |           |
015360 : |-----------|-----------|-----o----o|------o----|-----------|-----------|
015600 : |           |           |     +    +|      +    |           |           |
015840 : |           |           |           | o   o     |           |           |
016080 : |           |           |           | +   +     |           |           |
016320 : |-----------|-----------o----------o|---o-------|-----------|-----------|
016560 : |           |           +          +|   +       |           |           |
016800 : |           |           |           o   +       |           |           |
017040 : |           |           |           +   +       |           |           |
017280 : |-----------|-----------|----------o|-----o-----|-----------|-----------|
017520 : |           |           |          +|     +     |           |           |
017760 : |           |           |           o      o    |           |           |
018000 : |           |           |           +      +    |           |           |
018240 : |-----------|-----o-----|--------o--|------+----|-----------|-----------|
018480 : |           |     +     |        +  |      +    |           |           |
018720 : |           |           |           o        o  |           |           |
018960 : |           |           |           +        +  |           |           |
019200 : |-----------|-----------|---o----o--|-----o-----|-----------|-----------|
019440 : |           |           |   +    +  |     +     |           |           |
019680 : |           |           |           o   o       |           |           |
019920 : |           |           |           +   +       |           |           |
020160 : |-----------|----------o|-----o-----|-----o-----|-----------|-----------|
020400 : |           |          +|     +     |     +     |           |           |
020640 : |           |           |          o|     +     |           |           |
020880 : |           |           |          +|     +     |           |           |
021120 : |-----------|-----------|-----------|-o---+-----|-----------|-----------|
021360 : |           |           |           | +   +     |           |           |
021600 : |           |           |          o|     +     |           |           |
021840 : |           |           |          +|     +     |           |           |
022080 : |-----------|-----o-----|-----------|-----------|-----------|-----------|
022320 : |           |     +     |           |           |           |           |
022560 : |           |     +     |           o   o    o  |           |           |
022800 : |           |     +     |           +   +    +  |           |           |
023040 : |-----------|------o----|----------o|-o---o-----|-----------|-----------|
023280 : |           |      +    |          +| +   +     |           |           |
023520 : |           |        o  |     o     o   o       |           |           |
023760 : |           |        +  |     +     +   +       |           |           |
024000 : |-----------|-----------|-o--------o|-----o-----|-----------|-----------|
024240 : |           |           | +        +|     +     |           |           |
024480 : |           |           |           | o         |           |           |
024720 : |           |           |           | +         |           |           |
024960 : |-----------|-----------|-----------|----------o|-----------|-----------|
025200 : |           |           |           |          +|           |           |
025440 : |           |           |           |          +|           |           |
025680 : |           |           |           |          +|           |           |
025920 : |----------o|-----------|-----------|----------+|-----------|-----------|
026160 : |          +|           |           |          +|           |           |
026400 : |          +|           |           |          +|           |           |
026640 : |          +|           |           |          +|           |           |
026880 : |----------+|-----------|-----------|----------o|-----------|-----------|
027120 : |          +|           |           |          +|           |           |
027360 : |          +|           |          oo           |           |           |
027600 : |           |           |          ++   o  o   o|           |           |
027840 : |--------o--|-----------|-----------|----------+|-----------|-----------|
028080 : |        +  |           |           |          +|           |           |
028320 : |        +  |           |           |   o      +|           |           |
028560 : |        +  |           |           |   +      +|           |           |
028800 : |--------+--|-----------|----------o|------o---+|-----------|-----------|
029040 : |        +  |           |          +|      +   +|           |           |
029280 : |        +  |           |          +|   o      +|           |           |
029520 : |        +  |           |          +|   +      +|           |           |
029760 : |--------+--|-----------|----------+o----------+|-----------|-----------|
030000 : |        +  |           |          ++          +|           |           |
030240 : |        +  |           |        o  |   o    o  |           |           |
030480 : |        +  |           |        +  |   +    +  |           |           |
030720 : |--------+--|-----------|-----------|-o----o----|-o---------|-----------|
030960 : |        +  |           |           | +    +    | +         |           |
031200 : |        +  |           |          o|   o      o|           |           |
031440 : |        +  |           |          +|   +      +|           |           |
031680 : |-----------|-----------|----------oo----------o|-----------|-----------|
031920 : |           |           |          ++          +|           |           |
032160 : |           | o      o  |          +|   o o    +|           |           |
032400 : |           | +      +  |          +|   + +    +|           |           |
032640 : |-----------|-+------+--|-----o-----|-----+--o--|-----------|-----------|
032880 : |           | +      +  |     +     |     +  +  |           |           |
033120 : |           | +      +  |     +     |   o    +  |           |           |
033360 : |           | +      +  |     +     |   +    +  |           |           |
033600 : |-----------|-+------+--|----------oo------o----|-----------|-----------|
033840 : |           | +      +  |          ++      +    |           |           |
034080 : |           | +      +  |          +|   o  +    |           |           |
034320 : |           | +      +  |          +|   +  +    |           |           |
034560 : |-----------|-+------+--|--------o--|--------o--|-----------|-----------|
034800 : |           | +      +  |        +  |        +  |           |           |
035040 : |           | +      +  |        +  |   o    +  |           |           |
035280 : |           | +      +  |        +  |   +    +  |           |           |
035520 : |-----------|-----------|------o----|---o-------|-----------|-----------|
035760 : |           |           |      +    |   +       |           |           |
036000 : |           |           |      +   o|   +       |           |           |
036240 : |           |           |      +   +|   +       |           |           |
036480 : |-----------|-----------|-----------|---o-------|-----------|-----------|
036720 : |           |           |           |   +       |           |           |
036960 : |           |           |           |          o|           |           |
037200 : |           |           |           |          +|           |           |
037440 : |-----------|---o-------|---o-------|---o-------|-----------|-----------|
037680 : |           |   +       |   +       |   +       |           |           |
037920 : |           | o         | o         | o         o o         |           |
038160 : |           | +         | +         | +         + +         |           |
038400 : |-----------|------o----|------o----|------o----|-----------|-----------|
038640 : |           |      +    |      +    |      +    |           |           |
038880 : |           |     o     |     o     |     o     o o         |           |
039120 : |           |     +     |     +     |     +     + +         |           |
039360 : |-----------|---o-------|---o-------|---o------o|---o-------|-----------|
039600 : |           |   +       |   +       |   +      +|   +       |           |
039840 : |           |   +       |   +      o|           |           |           |
040080 : |           |   +       |   +      +|           |           |           |
040320 : |-----------|-----------|-----------|-o--------o|-----------|-----------|
040560 : |           |           |           | +        +|           |           |
040800 : |           |           |           |   o       |           |           |
041040 : |           |           |           |   +       |           |           |
041280 : |-----------|---o------o|-------o---|-o---o-----|-----------|-----------|
041520 : |           |   +      +|       +   | +   +     |           |           |
041760 : |           |   +      +|       +   | +   +     |           |           |
042000 : |           |   +      +|       +   | +   +     |           |           |
042240 : |-----------|-o------o--|-----o-----o---o-------|-----------|-----------|
042480 : |           | +      +  |     +     +   +       |           |           |
042720 : |           | +      +  |     +    o|   +       |           |           |
042960 : |           | +      +  |     +  o  |   +       |           |           |
043200 : |----------o|-----o-----|-o---o----o|-----o-----|-----------|-----------|
043440 : |          +|     +     | +   +    +|     +     |           |           |
043680 : |          +|     +     | +   +    +|     +     |           |           |
043920 : |          +|     +     | +   +    +|     +     |           |           |
044160 : |----------+|-----+-----|-+---+----+|-----+-----|-----------|-----------|
044400 : |          +|     +     | +   +    +|     +     |           |           |
044640 : |          +|     +     | +   +    +|     +     |           |           |
044880 : |          +|     +     | +   +    +|     +     |           |           |
045120 : |-----------|-----------|-----o----o|-----------|-----------|-----------|
045360 : |           |           |     +    +|           |           |           |
045600 : |           |           |          o| o         |           |           |
045840 : |           |           |          +| +         |           |           |
046080 : |-----------|-----------|-----------|-o---o-----|-----------|-----------|
046320 : |           |           |           | +   +     |           |           |
046560 : |           |           |           |     o    o|           |           |
046800 : |           |           |           |     +    +|           |           |
047040 : |----------o|----------o|-----------|--------o-o|-o---o-----|-----------|
047280 : |          +|          +|           |        + +| +   +     |           |
047520 : |          +|          +|           |        o o| o   +     |           |
047760 : |          +|          +|           |        + +| +   +     |           |
048000 : |----------+|----------+|-----------|------o---o|-o----o----|-----------|
048240 : |          +|          +|           |      +   +| +    +    |           |
048480 : |          +|          +|           |      o   o| o    +    |           |
048720 : |          +|          +|           |      +   +| +    +    |           |
048960 : |----------o|----------o|-----------|------o---o|-o----+----|-----------|
049200 : |          +|          +|           |      +   +| +    +    |           |
049440 : |          +|          +|           |        o o| o   o     |           |
049680 : |          +|          +|           |        + +| +   +     |           |
049920 : |----------+|----------+|-----------|------o---o|-o----o----|-----------|
050160 : |          +|          +|           |      +   +| +    +    |           |
050400 : |          +|          +|           |     o    o| o      o  |           |
050640 : |          +|          +|           |     +    +| +      +  |           |
050880 : |----------o|----------o|-----------|---o--o---o|-o---------|-----------|
051120 : |          +|          +|           |   +  +   +| +         |           |
051360 : |          +|          +|           |   o  o   o| +         |           |
051600 : |          +|          +|           |   +  +   +| +         |           |
051840 : |----------+|----------+|-----------|---o--o---o|o----------|-----------|
052080 : |          +|          +|           |   +  +   +|+          |           |
052320 : |          +|          +|           |   o  o   o|+          |           |
052560 : |          +|          +|           |   +  +   +|+          |           |
052800 : |----------+|----------+|-----------|---o--o---o|+----------|-----------|
053040 : |          +|          +|           |   +  +   +|+          |           |
053280 : |          +|          +|           |   o  o   o|+          |           |
053520 : |          +|          +|           |   +  +   +|+          |           |
053760 : |----------+|----------+|----------o|------o---o|+----------|-----------|
054000 : |          +|          +|          +|      +   +|+          |           |
054240 : |          +|          +|           |   o  o   o|+          |           |
054480 : |          +|          +|           |   +  +   +|           |           |
054720 : |----------o|----------o|-----------|-----oo---o|-o---------|-----------|
054960 : |          +|          +|           |     ++   +| +         |           |
055200 : |          +|          +|           |     oo   o| +         |           |
055440 : |          +|          +|           |     ++   +| +         |           |
055680 : |----------+|----------+|-----------|---o--o---o|---o-------|-----------|
055920 : |          +|          +|           |   +  +   +|   +       |           |
056160 : |          +|          +|           |   o  o   o|   +       |           |
056400 : |          +|          +|           |   +  +   +|   +       |           |
056640 : |----------o|----------o|-----------|---o--o---o|---+-------|-----------|
056880 : |          +|          +|           |   +  +   +|   +       |           |
057120 : |          +|          +|           |     oo   o| o         |           |
057360 : |          +|          +|           |     ++   +| +         |           |
057600 : |----------+|----------+|-----------|---o--o---o|---o-------|-----------|
057840 : |          +|          +|           |   +  +   +|   +       |           |
058080 : |          +|          +|           | o    o   o|     o     |           |
058320 : |          +|          +|           | +    +   +|     +     |           |
058560 : |----------o|----------o|-----------|o--o--o---o|-----------|-----------|
058800 : |          +|          +|           |+  +  +   +|           |           |
059040 : |          +|          +|           |o  o  o   +|           |           |
059280 : |          +|          +|           |+  +  +   +|           |           |
059520 : |----------+|----------+|-----------|o--o--o-o--|-----------|-----------|
059760 : |          +|          +|           |+  +  + +  |           |           |
060000 : |          +|          +|           |o  o  o +  |           |           |
060240 : |          +|          +|           |+  +  + +  |           |           |
060480 : |----------+|----------+|-----------|oo---o--+--|-----------|-----------|
060720 : |          +|          +|           |++   +  +  |           |           |
060960 : |          +|          +|           |oo   o  +  |           |           |
061200 : |          +|          +|           |++   +  +  |           |           |
061440 : |----------+|----------+|-----------|oo---o--+--|-----------|-----------|
061680 : |          +|          +|           |++   +  +  |           |           |
061920 : |          +|          +|           |oo   o  +  |           |           |
062160 : |          +|          +|           |++   +     |           |           |
062400 : |--------o--|-----------|-----------|oo---o--o--|-----------|-----------|
062640 : |        +  |           |           |++   +  +  |           |           |
062880 : |        +  |           |           |oo   o  +  |           |           |
063120 : |        +  |           |           |++   +  +  |           |           |
063360 : |--------+--|-----------|----------o|-o---o----o|-----------|-----------|
063600 : |        +  |           |          +| +   +    +|           |           |
063840 : |        +  |           |          o| o   o    +|           |           |
064080 : |        +  |           |          +| +   +    +|           |           |
064320 : |--------o--|-----------|----------o|-o---o----+|-----------|-----------|
064560 : |        +  |           |          +| +   +    +|           |           |
064800 : |        +  |           |           |oo   o  o  |           |           |
065040 : |        +  |           |           |++   +  +  |           |           |
065280 : |--------+--|-----------|----------o|-o---o----o|-----------|-----------|
065520 : |        +  |           |          +| +   +    +|           |           |
065760 : |        +  |           |        o  | o   o     |o          |           |
066000 : |        +  |           |        +  | +   +     |+          |           |
066240 : |-----------|---o------o|------o----|-o---o-----|-----------|-----------|
066480 : |           |   +      +|      +    | +   +     |           |           |
066720 : |           |   +      +|      +    | +   +     |           |           |
066960 : |           |   +      +|      +    | +   +     |           |           |
067200 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
067440 : |           |        +  |   +  +   +|   +       |           |           |
067680 : |           |        +  |   +  +   +|   +       |           |           |
067920 : |           |        +  |   +  +   +|   +       |           |           |
068160 : |-----------|--------+--|---+--+---+|---+-------|-----------|-----------|
068400 : |           |        +  |   +  +   +|   +       |           |           |
068640 : |           |           | o   o  o  | o         |           |           |
068880 : |           |           | +   +  +  | +         |           |           |
069120 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
069360 : |           |        +  |   +  +   +|   +       |           |           |
069600 : |           |   o      o|      o    | o   o     |           |           |
069840 : |           |   +      +|      +    | +   +     |           |           |
070080 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
070320 : |           |        +  |   +  +   +|   +       |           |           |
070560 : |           |        +  |   +  +   +|   +       |           |           |
070800 : |           |        +  |   +  +   +|   +       |           |           |
071040 : |-----------|-----------|-o---o--o--|-o---------|-----------|-----------|
071280 : |           |           | +   +  +  | +         |           |           |
071520 : |           |           | +   +  +  | +         |           |           |
071760 : |           |           | +   +  +  | +         |           |           |
