000000 : |-----------|-----------|-----------|-----------|-----------|-----------|
000240 : |           |           |           |           |           |           |
000480 : |           |           |           |           |           |           |
000720 : |           |           |           |           |           |           |
000960 : |-----------|-----------|----------o|------o----|-----------|-----------|
001200 : |           |           |          +|      +    |           |           |
001440 : |           |           |          +| o    +    |           |           |
001680 : |           |           |          +| +    +    |           |           |
001920 : |-----------|------o----|----------o|------+----|-----------|-----------|
002160 : |           |      +    |          +|      +    |           |           |
002400 : |           |      +    |          +| o    +    |           |           |
002640 : |           |      +    |          +| +    +    |           |           |
002880 : |-----------o-----------|----------o|------+----|-----------|-----------|
003120 : |           +           |          +|      +    |           |           |
003360 : |           +           |          +|   o    o  |           |           |
003600 : |           +           |          +|   +    +  |           |           |
003840 : |-----------+-----------|---o------o|---+-o--+--|-----------|-----------|
004080 : |           +           |   +      +|   + +  +  |           |           |
004320 : |           +           |   +      +|   o +     |           |           |
004560 : |           +           |   +      +|   + +     |           |           |
004800 : |-----------|-o---------|-----o-----|-o---------|-----------|-----------|
005040 : |           | +         |     +     | +         |           |           |
005280 : |           | +         |     +    o| +         |           |           |
005520 : |           | +         |     +    +| +         |           |           |
005760 : |-----------|-+--------o|-----o----+|---o-------|-----------|-----------|
006000 : |           | +        +|     +    +|   +       |           |           |
006240 : |           | +        +|     +    o|   + o     |           |           |
006480 : |           | +        +|     +    +|   + +     |           |           |
006720 : |-----------|---o-------|------o----|-----o-----|-----------|-----------|
006960 : |           |   +       |      +    |     +     |           |           |
007200 : |           |   +       |      +   o|   o +     |           |           |
007440 : |           |   +       |      +   +|   + +     |           |           |
007680 : |-----------|---+-------|-o----o---+|---o-------|-----------|-----------|
007920 : |           |   +       | +    +   +|   +       |           |           |
008160 : |           |   +       | +    +   o|   +       |           |           |
008400 : |           |   +       | +    +   +|   +       |           |           |
008640 : |-----------|-----------|-----------o----------o|-----------|-----------|
008880 : |           |           |           +          +|           |           |
009120 : |           |           |           +   o      +|           |           |
009360 : |           |           |           +   +      +|           |           |
009600 : |-----------|-----------|------o----o----------+|-----------|-----------|
009840 : |           |           |      +    +          +|           |           |
010080 : |           |           |      +    +   o      +|           |           |
010320 : |           |           |      +    +   +      +|           |           |
010560 : |-----------|--------o--|-----------o----------+|-----------|-----------|
010800 : |           |        +  |           +          +|           |           |
011040 : |           |        +  |           +   o       o           |           |
011280 : |           |        +  |           +   +       +           |           |
011520 : |-----------|--------+--|------o----o---+----o--+-----------|-----------|
011760 : |           |        +  |      +    +   +    +  +           |           |
012000 : |           |        +  |      +    +   o  o +  |           |           |
012240 : |           |        +  |      +    +   +  + +  |           |           |
012480 : |-----------|-----------|-o---------o-----o-----|-----------|-----------|
012720 : |           |           | +         +     +     |           |           |
012960 : |           |           | +         + o   +     |           |           |
013200 : |           |           | +         + +   +     |           |           |
013440 : |-----------|-----------|-+---------o-+----o----|-----------|-----------|
013680 : |           |           | +         + +    +    |           |           |
013920 : |           |           | +         + o    + o  |           |           |
014160 : |           |           | +         + +    + +  |           |           |
014400 : |-----------|------o----|----------o|--------+--|-----------|-----------|
014640 : |           |      +    |          +|        +  |           |           |
014880 : |           |      +    |          +| o        o|           |           |
015120 : |           |      +    |          +| +        +|           |           |
015360 : |-----------|------+----|-----o----o|-+----o---+|-----------|-----------|
015600 : |           |      +    |     +    +| +    +   +|           |           |
015840 : |           |      +    |     +    +| o   o+    |           |           |
016080 : |           |      +    |     +    +| +   ++    |           |           |
016320 : |-----------|-----------o----------o|---o-------|-----------|-----------|
016560 : |           |           +          +|   +       |           |           |
016800 : |           |           +          +o   +       |           |           |
017040 : |           |           +          ++   +       |           |           |
017280 : |-----------|-----------+----------o+-----o-----|-----------|-----------|
017520 : |           |           +          ++     +     |           |           |
017760 : |           |           +          +o     +o    |           |           |
018000 : |           |           +          ++     ++    |           |           |
018240 : |-----------|-----o-----|--------o--|------+----|-----------|-----------|
018480 : |           |     +     |        +  |      +    |           |           |
018720 : |           |     +     |        +  o        o  |           |           |
018960 : |           |     +     |        +  +        +  |           |           |
019200 : |-----------|-----+-----|---o----o--+-----o--+--|-----------|-----------|
019440 : |           |     +     |   +    +  +     +  +  |           |           |
019680 : |           |     +     |   +    +  o   o +     |           |           |
019920 : |           |     +     |   +    +  +   + +     |           |           |
020160 : |-----------|----------o|-----o-----|-----o-----|-----------|-----------|
020400 : |           |          +|     +     |     +     |           |           |
020640 : |           |          +|     +    o|     +     |           |           |
020880 : |           |          +|     +    +|     +     |           |           |
021120 : |-----------|----------+|----------+|-o---+-----|-----------|-----------|
021360 : |           |          +|          +| +   +     |           |           |
021600 : |           |          +|          o| +   +     |           |           |
021840 : |           |          +|          +| +   +     |           |           |
022080 : |-----------|-----o-----|-----------|-----------|-----------|-----------|
022320 : |           |     +     |           |           |           |           |
022560 : |           |     +     |           o   o    o  |           |           |
022800 : |           |     +     |           +   +    +  |           |           |
023040 : |-----------|------o----|----------o|-o---o-----|-----------|-----------|
023280 : |           |      +    |          +| +   +     |           |           |
023520 : |           |        o  |     o     o   o       |           |           |
023760 : |           |        +  |     +     +   +       |           |           |
024000 : |-----------|-----------|-o--------o|-----o-----|-----------|-----------|
024240 : |           |           | +        +|     +     |           |           |
024480 : |           |           | +        +| o   +     |           |           |
024720 : |           |           | +        +| +   +     |           |           |
024960 : |-----------|-----------|-----------|----------o|-----------|-----------|
025200 : |           |           |           |          +|           |           |
025440 : |           |           |           |          +|           |           |
025680 : |           |           |           |          +|           |           |
025920 : |----------o|-----------|-----------|----------+|-----------|-----------|
026160 : |          +|           |           |          +|           |           |
026400 : |          +|           |           |          +|           |           |
026640 : |          +|           |          o|          +|           |           |
026880 : |----------+|-----------|----------+o-----------|-----------|-----------|
027120 : |          +|           |          ++   o       |           |           |
027360 : |          +|           |          ++   +  o    |           |           |
027600 : |           |           |           +   +  +   o|           |           |
027840 : |--------o--|-----------|-----------|----------+|-----------|-----------|
028080 : |        +  |           |           |          +|           |           |
028320 : |        +  |           |           |   o      +|           |           |
028560 : |        +  |           |           |   +      +|           |           |
028800 : |--------+--|-----------|----------o|---+--o---+|-----------|-----------|
029040 : |        +  |           |          +|   +  +   +|           |           |
029280 : |        +  |           |          +|   o  +   +|           |           |
029520 : |        +  |           |          +|   +  +   +|           |           |
029760 : |--------+--|-----------|----------+o---+------+|-----------|-----------|
030000 : |        +  |           |          ++   +      +|           |           |
030240 : |        +  |           |        o  +   o    o  |           |           |
030480 : |        +  |           |        +  +   +    +  |           |           |
030720 : |--------+--|-----------|--------+--|-o-+--o-+--|-o---------|-----------|
030960 : |        +  |           |        +  | + +  + +  | +         |           |
031200 : |        +  |           |          o| + o  +   o| +         |           |
031440 : |        +  |           |          +| + +  +   +| +         |           |
031680 : |-----------|-----------|----------oo----------o|-----------|-----------|
031920 : |           |           |          ++          +|           |           |
032160 : |           | o      o  |          +|   o o    +|           |           |
032400 : |           | +      +  |          +|   + +    +|           |           |
032640 : |-----------|-+------+--|-----o-----|---+-+--o--|-----------|-----------|
032880 : |           | +      +  |     +     |   + +  +  |           |           |
033120 : |           | +      +  |     +     |   o    +  |           |           |
033360 : |           | +      +  |     +     |   +    +  |           |           |
033600 : |-----------|-+------+--|----------oo---+--o----|-----------|-----------|
033840 : |           | +      +  |          ++   +  +    |           |           |
034080 : |           | +      +  |          ++   o  +    |           |           |
034320 : |           | +      +  |          ++   +  +    |           |           |
034560 : |-----------|-+------+--|--------o--|---+----o--|-----------|-----------|
034800 : |           | +      +  |        +  |   +    +  |           |           |
035040 : |           | +      +  |        +  |   o    +  |           |           |
035280 : |           | +      +  |        +  |   +    +  |           |           |
035520 : |-----------|-----------|------o----|---o-------|-----------|-----------|
035760 : |           |           |      +    |   +       |           |           |
036000 : |           |           |      +   o|   +       |           |           |
036240 : |           |           |      +   +|   +       |           |           |
036480 : |-----------|-----------|-----------|---o-------|-----------|-----------|
036720 : |           |           |           |   +       |           |           |
036960 : |           |           |           |          o|           |           |
037200 : |           |           |           |          +|           |           |
037440 : |-----------|---o-------|---o-------|---o-------|-----------|-----------|
037680 : |           |   +       |   +       |   +       |           |           |
037920 : |           | o         | o         | o         o o         |           |
038160 : |           | +         | +         | +         + +         |           |
038400 : |-----------|------o----|------o----|------o----|-----------|-----------|
038640 : |           |      +    |      +    |      +    |           |           |
038880 : |           |     o     |     o     |     o     o o         |           |
039120 : |           |     +     |     +     |     +     + +         |           |
039360 : |-----------|---o-------|---o-------|---o------o|---o-------|-----------|
039600 : |           |   +       |   +       |   +      +|   +       |           |
039840 : |           |   +       |   +      o|   +      +|   +       |           |
040080 : |           |   +       |   +      +|   +      +|   +       |           |
040320 : |-----------|-----------|-----------|-o--------o|-----------|-----------|
040560 : |           |           |           | +        +|           |           |
040800 : |           |           |           |   o       |           |           |
041040 : |           |           |           |   +       |           |           |
041280 : |-----------|---o------o|-------o---|-o---o-----|-----------|-----------|
041520 : |           |   +      +|       +   | +   +     |           |           |
041760 : |           |   +      +|       +   | +   +     |           |           |
042000 : |           |   +      +|       +   | +   +     |           |           |
042240 : |-----------|-o------o--|-----o-----o---o-------|-----------|-----------|
042480 : |           | +      +  |     +     +   +       |           |           |
042720 : |           | +      +  |     +    o+   +       |           |           |
042960 : |           | +      +  |     +  o ++   +       |           |           |
043200 : |----------o|-----o-----|-o---o--+-o|-----o-----|-----------|-----------|
043440 : |          +|     +     | +   +  + +|     +     |           |           |
043680 : |          +|     +     | +   +  + +|     +     |           |           |
043920 : |          +|     +     | +   +    +|     +     |           |           |
044160 : |----------+|-----+-----|-+---+----+|-----+-----|-----------|-----------|
044400 : |          +|     +     | +   +    +|     +     |           |           |
044640 : |          +|     +     | +   +    +|     +     |           |           |
044880 : |          +|     +     | +   +    +|     +     |           |           |
045120 : |-----------|-----------|-----o----o|-----------|-----------|-----------|
045360 : |           |           |     +    +|           |           |           |
045600 : |           |           |          o| o         |           |           |
045840 : |           |           |          +| +         |           |           |
046080 : |-----------|-----------|-----------|-o---o-----|-----------|-----------|
046320 : |           |           |           | +   +     |           |           |
046560 : |           |           |           |     o    o|           |           |
046800 : |           |           |           |     +    +|           |           |
047040 : |----------o|----------o|-----------|--------o-o|-o---o-----|-----------|
047280 : |          +|          +|           |        + +| +   +     |           |
047520 : |          +|          +|           |        o o| o   +     |           |
047760 : |          +|          +|           |        + +| +   +     |           |
048000 : |----------+|----------+|-----------|------o-+-o|-o----o----|-----------|
048240 : |          +|          +|           |      + + +| +    +    |           |
048480 : |          +|          +|           |      o   o| o    +    |           |
048720 : |          +|          +|           |      +   +| +    +    |           |
048960 : |----------o|----------o|-----------|------o---o|-o----+----|-----------|
049200 : |          +|          +|           |      +   +| +    +    |           |
049440 : |          +|          +|           |      + o o| o   o     |           |
049680 : |          +|          +|           |      + + +| +   +     |           |
049920 : |----------+|----------+|-----------|------o-+-o|-o---+o----|-----------|
050160 : |          +|          +|           |      + + +| +   ++    |           |
050400 : |          +|          +|           |     o+   o| o    + o  |           |
050640 : |          +|          +|           |     ++   +| +    + +  |           |
050880 : |----------o|----------o|-----------|---o--o---o|-o---------|-----------|
051120 : |          +|          +|           |   +  +   +| +         |           |
051360 : |          +|          +|           |   o  o   o| +         |           |
051600 : |          +|          +|           |   +  +   +| +         |           |
051840 : |----------+|----------+|-----------|---o--o---o|o----------|-----------|
052080 : |          +|          +|           |   +  +   +|+          |           |
052320 : |          +|          +|           |   o  o   o|+          |           |
052560 : |          +|          +|           |   +  +   +|+          |           |
052800 : |----------+|----------+|-----------|---o--o---o|+----------|-----------|
053040 : |          +|          +|           |   +  +   +|+          |           |
053280 : |          +|          +|           |   o  o   o|+          |           |
053520 : |          +|          +|           |   +  +   +|+          |           |
053760 : |----------+|----------+|----------o|---+--o---o|+----------|-----------|
054000 : |          +|          +|          +|   +  +   +|+          |           |
054240 : |          +|          +|          +|   o  o   o|+          |           |
054480 : |          +|          +|          +|   +  +   +|           |           |
054720 : |----------o|----------o|-----------|-----oo---o|-o---------|-----------|
054960 : |          +|          +|           |     ++   +| +         |           |
055200 : |          +|          +|           |     oo   o| +         |           |
055440 : |          +|          +|           |     ++   +| +         |           |
055680 : |----------+|----------+|-----------|---o-+o---o|---o-------|-----------|
055920 : |          +|          +|           |   + ++   +|   +       |           |
056160 : |          +|          +|           |   o  o   o|   +       |           |
056400 : |          +|          +|           |   +  +   +|   +       |           |
056640 : |----------o|----------o|-----------|---o--o---o|---+-------|-----------|
056880 : |          +|          +|           |   +  +   +|   +       |           |
057120 : |          +|          +|           |   + oo   o| o         |           |
057360 : |          +|          +|           |   + ++   +| +         |           |
057600 : |----------+|----------+|-----------|---o-+o---o|-+-o-------|-----------|
057840 : |          +|          +|           |   + ++   +| + +       |           |
058080 : |          +|          +|           | o +  o   o|   + o     |           |
058320 : |          +|          +|           | + +  +   +|   + +     |           |
058560 : |----------o|----------o|-----------|o--o--o---o|-----------|-----------|
058800 : |          +|          +|           |+  +  +   +|           |           |
059040 : |          +|          +|           |o  o  o   +|           |           |
059280 : |          +|          +|           |+  +  +   +|           |           |
059520 : |----------+|----------+|-----------|o--o--o-o--|-----------|-----------|
059760 : |          +|          +|           |+  +  + +  |           |           |
060000 : |          +|          +|           |o  o  o +  |           |           |
060240 : |          +|          +|           |+  +  + +  |           |           |
060480 : |----------+|----------+|-----------|oo-+-o+-+--|-----------|-----------|
060720 : |          +|          +|           |++ + ++ +  |           |           |
060960 : |          +|          +|           |oo   o  +  |           |           |
061200 : |          +|          +|           |++   +  +  |           |           |
061440 : |----------+|----------+|-----------|oo---o--+--|-----------|-----------|
061680 : |          +|          +|           |++   +  +  |           |           |
061920 : |          +|          +|           |oo   o  +  |           |           |
062160 : |          +|          +|           |++   +     |           |           |
062400 : |--------o--|-----------|-----------|oo---o--o--|-----------|-----------|
062640 : |        +  |           |           |++   +  +  |           |           |
062880 : |        +  |           |           |oo   o  +  |           |           |
063120 : |        +  |           |           |++   +  +  |           |           |
063360 : |--------+--|-----------|----------o|+o---o----o|-----------|-----------|
063600 : |        +  |           |          +|++   +    +|           |           |
063840 : |        +  |           |          o| o   o    +|           |           |
064080 : |        +  |           |          +| +   +    +|           |           |
064320 : |--------o--|-----------|----------o|-o---o----+|-----------|-----------|
064560 : |        +  |           |          +| +   +    +|           |           |
064800 : |        +  |           |          +|oo   o  o  |           |           |
065040 : |        +  |           |          +|++   +  +  |           |           |
065280 : |--------+--|-----------|----------o|+o---o--+-o|-----------|-----------|
065520 : |        +  |           |          +|++   +  + +|           |           |
065760 : |        +  |           |        o +| o   o    +|o          |           |
066000 : |        +  |           |        + +| +   +    +|+          |           |
066240 : |-----------|---o------o|------o----|-o---o-----|-----------|-----------|
066480 : |           |   +      +|      +    | +   +     |           |           |
066720 : |           |   +      +|      +    | +   +     |           |           |
066960 : |           |   +      +|      +    | +   +     |           |           |
067200 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
067440 : |           |        +  |   +  +   +|   +       |           |           |
067680 : |           |        +  |   +  +   +|   +       |           |           |
067920 : |           |        +  |   +  +   +|   +       |           |           |
068160 : |-----------|--------+--|---+--+---+|---+-------|-----------|-----------|
068400 : |           |        +  |   +  +   +|   +       |           |           |
068640 : |           |           | o   o  o  | o         |           |           |
068880 : |           |           | +   +  +  | +         |           |           |
069120 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
069360 : |           |        +  |   +  +   +|   +       |           |           |
069600 : |           |   o      o|      o    | o   o     |           |           |
069840 : |           |   +      +|      +    | +   +     |           |           |
070080 : |-----------|--------o--|---o--o---o|---o-------|-----------|-----------|
070320 : |           |        +  |   +  +   +|   +       |           |           |
070560 : |           |        +  |   +  +   +|   +       |           |           |
070800 : |           |        +  |   +  +   +|   +       |           |           |
071040 : |-----------|-----------|-o---o--o--|-o---------|-----------|-----------|
071280 : |           |           | +   +  +  | +         |           |           |
071520 : |           |           | +   +  +  | +         |           |           |
071760 : |           |           | +   +  +  | +         |           |           |
072000 : |----------o|----------o|-----------|--------o-o|-o---o-----|-----------|
072240 : |          +|          +|           |        + +| +   +     |           |
072480 : |          +|          +|           |        o o| o   +     |           |
072720 : |          +|          +|           |        + +| +   +     |           |
072960 : |----------+|----------+|-----------|------o-+-o|-o----o----|-----------|
073200 : |          +|          +|           |      + + +| +    +    |           |
073440 : |          +|          +|           |      o   o| o    +    |           |
073680 : |          +|          +|           |      +   +| +    +    |           |
073920 : |----------+|----------+|-----------|------o---o|-o----+----|-----------|
074160 : |          +|          +|           |      +   +| +    +    |           |
074400 : |          +|          +|           |      + o o| o   o     |           |
074640 : |          +|          +|           |      + + +| +   +     |           |
074880 : |----------+|----------+|-----------|------o-+-o|-o---+o----|-----------|
075120 : |          +|          +|           |      + + +| +   ++    |           |
075360 : |          +|          +|           |     o+   o| o    + o  |           |
075600 : |          +|          +|           |     ++   +| +    + +  |           |
075840 : |-----------|---o-------|---o-------|---o--o---o|-o---------|-----------|
076080 : |           |   +       |   +       |   +  +   +| +         |           |
076320 : |           |   +       |   +       |   o  o   o| +         |           |
076560 : |           |   +       |   +       |   +  +   +| +         |           |
076800 : |-----------|---+-------|---+-------|---o--o---o|o----------|-----------|
077040 : |           |   +       |   +       |   +  +   +|+          |           |
077280 : |           |   +       |   +       |   o  o   o|+          |           |
077520 : |           |   +       |   +       |   +  +   +|+          |           |
077760 : |-----------|---+-------|---+-------|---o--o---o|+----------|-----------|
078000 : |           |   +       |   +       |   +  +   +|+          |           |
078240 : |           |   +       |   +       |   o  o   o|+          |           |
078480 : |           |   +       |   +       |   +  +   +|+          |           |
078720 : |-----------|---+-------|---+------o|---+--o---o|+----------|-----------|
078960 : |           |   +       |   +      +|   +  +   +|+          |           |
079200 : |           |   +       |   +      +|   o  o   o|+          |           |
079440 : |           |   +       |   +      +|   +  +   +|           |           |
079680 : |-----------|--------o--|--------o--|-----oo---o|-o---------|-----------|
079920 : |           |        +  |        +  |     ++   +| +         |           |
080160 : |           |        +  |        +  |     oo   o| +         |           |
080400 : |           |        +  |        +  |     ++   +| +         |           |
080640 : |-----------|--------+--|--------+--|---o-+o---o|---o-------|-----------|
080880 : |           |        +  |        +  |   + ++   +|   +       |           |
081120 : |           |        +  |        +  |   o  o   o|   +       |           |
081360 : |           |        +  |        +  |   +  +   +|   +       |           |
081600 : |-----------|--------+--|--------+--|---o--o---o|---+-------|-----------|
081840 : |           |        +  |        +  |   +  +   +|   +       |           |
082080 : |           |        +  |        +  |   + oo   o| o         |           |
082320 : |           |        +  |        +  |   + ++   +| +         |           |
082560 : |-----------|--------+--|--------+--|---o-+o---o|-+-o-------|-----------|
082800 : |           |        +  |        +  |   + ++   +| + +       |           |
083040 : |           |        +  |        +  | o +  o   o|   + o     |           |
083280 : |           |        +  |        +  | + +  +   +|   + +     |           |
083520 : |-----------|-----------|-----------|o--o--o---o|-----------|-----------|
083760 : |           |           |           |+  +  +   +|           |           |
084000 : |           |           |           |o  o  o   +|           |           |
084240 : |           |           |           |+  +  +   +|           |           |
084480 : |--------o--|--------o--|-----------|o--o--o-o--|-----------|-----------|
084720 : |        +  |        +  |           |+  +  + +  |           |           |
084960 : |        +  |        +  |           |o  o  o +  |           |           |
085200 : |        +  |        +  |           |+  +  + +  |           |           |
085440 : |-----------|-o---------|-o---------|oo---o-----|-----------|-----------|
085680 : |           | +         | +         |++   +     |           |           |
085920 : |           | +         | +         |oo   o     |           |           |
086160 : |           | +         | +         |++   +     |           |           |
086400 : |-----------|-+---------|-+---------|oo---o-----|-----------|-----------|
086640 : |           | +         | +         |++   +     |           |           |
086880 : |           | +         | +         |oo   o     |           |           |
087120 : |           | +         | +         |++   +     |           |           |
087360 : |------o----|------o----|-----------|oo---o--o--|-----------|-----------|
087600 : |      +    |      +    |           |++   +  +  |           |           |
087840 : |      +    |      +    |           |oo   o  +  |           |           |
088080 : |      +    |      +    |           |++   +  +  |           |           |
088320 : |------+----|------+----|----------o|+o---o----o|-----------|-----------|
088560 : |      +    |      +    |          +|++   +    +|           |           |
088800 : |      +    |      +    |          o| o   o    +|           |           |
089040 : |      +    |      +    |          +| +   +    +|           |           |
089280 : |------+----|------+----|----------o|-o---o----+|-----------|-----------|
089520 : |      +    |      +    |          +| +   +    +|           |           |
089760 : |      +    |      +    |          +|oo   o  o  |           |           |
090000 : |      +    |      +    |          +|++   +  +  |           |           |
090240 : |----------o|----------o|----------o|-o---o----o|-----------|-----------|
090480 : |          +|          +|          +| +   +    +|           |           |
090720 : |          +|          +|        o +| o   o    +|o          |           |
090960 : |          +|          +|        + +| +   +    +|+          |           |
091200 : |-----------|---o------o|-------o---|oo---o-----|-----------|-----------|
091440 : |           |   +      +|       +   |++   +     |           |           |
091680 : |           |   +      +|       +   |++   +     |           |           |
091920 : |           |   +      +|       +   |++   +     |           |           |
092160 : |-----------|--------o--|---o--o---o|o--o-------|-----------|-----------|
092400 : |           |        +  |   +  +   +|+  +       |           |           |
092640 : |           |        +  |   +  +   +|+  +       |           |           |
092880 : |           |        +  |   +  +   +|+  +       |           |           |
093120 : |-----------|--------+--|---+--+---+|+--+-------|-----------|-----------|
093360 : |           |        +  |   +  +   +|+  +       |           |           |
093600 : |           |           | o   o  o o| o         |           |           |
093840 : |           |           | +   +  + +| +         |           |           |
094080 : |-----------|--------o--|---o--o---o|o--o-------|-----------|-----------|
094320 : |           |        +  |   +  +   +|+  +       |           |           |
094560 : |           |   o      o|       o  o| o   o     |           |           |
094800 : |           |   +      +|       +  +| +   +     |           |           |
095040 : |-----------|--------o--|---o--o---o|o--o-------|-----------|-----------|
095280 : |           |        +  |   +  +   +|+  +       |           |           |
095520 : |           |        +  |   +  +   +|+  +       |           |           |
095760 : |           |        +  |   +  +   +|+  +       |           |           |
096000 : |-----------|-----------|-o---o--o--|-o---------|-----------|-----------|
096240 : |           |           | +   +  +  | +         |           |           |
096480 : |           |           | +   +  +  | +         |           |           |
096720 : |           |           |           |           |           |           |
096960 : |-----------|---o------o|-------o---|-o---o-----|-----------|-----------|
097200 : |           |   +      +|       +   | +   +     |           |           |
097440 : |           |   +      +|       +   | +   +     |           |           |
097680 : |           |   +      +|       +   | +   +     |           |           |
097920 : |-----------|-o------o--|-----o-----o---o-------|-----------|-----------|
098160 : |           | +      +  |     +     +   +       |           |           |
098400 : |           | +      +  |     +     +   +       |           |           |
098640 : |           | +      +  |     +     +   +       |           |           |
098880 : |-----------|-+------+--|-----+-----+---+-------|-----------|-----------|
099120 : |           | +      +  |     +     +   +       |           |           |
099360 : |           o      o    |   o     o | o         |           |           |
099600 : |           +      +    |   +     + | +         |           |           |
099840 : |-----------|-o------o--|-----o-----o---o-------|-----------|-----------|
100080 : |           | +      +  |     +     +   +       |           |           |
100320 : |           |   o      o|       o   | o   o     |           |           |
100560 : |           |   +      +|       +   | +   +     |           |           |
100800 : |-----------|------o----|-o--o-o---o|---o-------|-----------|-----------|
101040 : |           |      +    | +  + +   +|   +       |           |           |
101280 : |           |      +    | +  +o+o  +|   +       |           |           |
101520 : |           |      +    | +  ++++  +|   +       |           |           |
101760 : |-----------|-o------o--|-----o--o--o-o---------|-----------|-----------|
102000 : |           | +      +  |     +  +  + +         |           |           |
102240 : |           | +      +  |     +  +  + +         |           |           |
102480 : |           |           |           |           |           |           |
102720 : |-----------|------o----|-o----o----|-o--------o|------o----|-----------|
102960 : |           |      +    | +    +    | +        +|      +    |           |
103200 : |           |      +    | +    +    | +        +| o    +    |           |
103440 : |           |      +    | +    +    | +        +| +    +    |           |
103680 : |-----------|------+----|-+----+---o|-o----o---o|-+----+----|-----------|
103920 : |           |      +    | +    +   +| +    +   +| +    +    |           |
104160 : |           |      +    | +    +   +| +    +   +| o    +    |           |
104400 : |           o      +    |           |           | +    +    |           |
104640 : |-----------+------o----o-----------|----------o|-+----+----|-----------|
104880 : |           +      +    +           |          +| +    +    |           |
105120 : |           +      +    +           |          +|   o    o  |           |
105360 : |           +      +    +           |          +|   +    +  |           |
105600 : |-----------+------+----+----------o|---o--o---o|---+-o--+--|-----------|
105840 : |           +      +    +          +|   +  +   +|   + +  +  |           |
106080 : |           +      +    +          +|   +  +   +|   o +     |           |
106320 : |           | o         |           |           |   +       |           |
106560 : |-----------|-+------o--|-o--------o|-----o-----|-o-+-------|-----------|
106800 : |           | +      +  | +        +|     +     | + +       |           |
107040 : |           | +      +  | +        +|     +    o| +         |           |
107280 : |           | +      +  | +        +|     +    +| +         |           |
107520 : |-----------|-+------+--|-+--------o|-----o----+|---o-------|-----------|
107760 : |           | +      +  | +        +|     +    +|   +       |           |
108000 : |           | +      +  | +        +|     +    o|   + o     |           |
108240 : |           |   o       |           |          +|     +     |           |
108480 : |-----------|---+------o|---o-------|---o------o|-----o-----|-----------|
108720 : |           |   +      +|   +       |   +      +|     +     |           |
108960 : |           |   +      +|   +       |   +      o|   o +     |           |
109200 : |           |   +      +|   +       |   +      +|   + +     |           |
109440 : |-----------|---+------+|---+------o|---o--o---+|---o-------|-----------|
109680 : |           |   +      +|   +      +|   +  +   +|   +       |           |
109920 : |           |   +      +|   +      +|   +  +   o|   +       |           |
110160 : |           |           o           |          +|   +       |           |
110400 : |-----------|-----------+------o----|---o------oo----------o|-----------|
110640 : |           |           +      +    |   +      ++          +|           |
110880 : |           |           +      +    |   +      ++   o      +|           |
111120 : |           |           +      +    |   +      ++   +      +|           |
111360 : |-----------|-----------+------+----|---o------oo---+------+|-----------|
111600 : |           |           +      +    |   +      ++   +      +|           |
111840 : |           |           +      +    |   +      ++   o      +|           |
112080 : |           |        o  |           |           |   +      +|           |
112320 : |-----------|--------+--|---o-------o----------oo---+------+|-----------|
112560 : |           |        +  |   +       +          ++   +      +|           |
112800 : |           |        +  |   +       +          ++   o       o           |
113040 : |           |        +  |   +       +          ++   +       +           |
113280 : |-----------|--------+--|---+-------o---o-o-----o---+----o--+-----------|
113520 : |           |        +  |   +       +   + +     +   +    +  +           |
113760 : |           |        +  |   +       +   o +     +   o  o +  |           |
114000 : |           |          o|           |   +       |   +  +    |           |
114240 : |-----------|----------+|-----o-----|-o-+-o-----|---+-o+----|-----------|
114480 : |           |          +|     +     | + + +     |   + ++    |           |
114720 : |           |          +|     +     | +   +    o| o   +     |           |
114960 : |           |          +|     +     | +   +    +| +   +     |           |
115200 : |-----------|----------+|-----+-----|-o---o----o|-+----o----|-----------|
115440 : |           |          +|     +     | +   +    +| +    +    |           |
115680 : |           |          +|     +     | +   +  o +|      + o  |           |
115920 : |           |      o    |           |        +  |        +  |           |
116160 : |-----------|------+----|-o--------o|-----o--+-o|--------+--|-----------|
116400 : |           |      +    | +        +|     +  + +|        +  |           |
116640 : |           |      +    | +        +|     +    +|          o|           |
116880 : |           |      +    | +        +|     +    +|          +|           |
117120 : |-----------|------+----|-+--------o|-o----o---o|------o---+|-----------|
117360 : |           |      +    | +        +| +    +   +|      +   +|           |
117600 : |           |      +    | +        +| +    +   +| o   o+    |           |
117840 : |           |        o  |           |           | +   +     |           |
118080 : |-----------|--------+--|---o-------o---o------o|-+-o-+-----|-----------|
118320 : |           |        +  |   +       +   +      +| + + +     |           |
118560 : |           |        +  |   +       +   +      +o   +       |           |
118800 : |           |        +  |   +       +   +      ++   +       |           |
119040 : |-----------|--------+--|---+-------o---o-o--o--+-----o-----|-----------|
119280 : |           |        +  |   +       +   + +  +  +     +     |           |
119520 : |           |        +  |   +       +   + +o +  o     +o    |           |
119760 : |           |     o     |           |      +    +      +    |           |
120000 : |-----------|-----+-----o--------o--|---o--+-o--+------+----|-----------|
120240 : |           |     +     +        +  |   +  + +  +      +    |           |
120480 : |           |     +     +        +  |   +    +  o        o  |           |
120720 : |           |     +     +        +  |   +    +  +        +  |           |
120960 : |-----------|-----+-----+-----------o---o-o--o--+-----o--+--|-----------|
121200 : |           |     +     +           +   + +  +  +     +  +  |           |
121440 : |           |     +     +           +   + +  +  o   o +     |           |
121680 : |           |          o|           |        +  +   +       |           |
121920 : |-----------|----------+|-----o-----|-o---o----o+---+-o-----|-----------|
122160 : |           |          +|     +     | +   +    ++   + +     |           |
122400 : |           |          +|     +     | +   +    +| o   +     |           |
122640 : |           |          +|     +     | +   +    +| +   +     |           |
122880 : |-----------|----------+|-----+-----|-o---o----o|-+---+-----|-----------|
123120 : |           |          +|     +     | +   +    +| +   +     |           |
123360 : |           |          +|     +     | +   +    +| o   +     |           |
123600 : |           |           |           |     +    +| +   +     |           |
123840 : |-----------|-----o-----|-----------|---o----o--o-----------|-----------|
124080 : |           |     +     |           |   +    +  +           |           |
124320 : |           |     +     |           o   o    o  +           |           |
124560 : |           |     +     |           +   +    +  +           |           |
124800 : |-----------|----------o|----------o|-o---o-----|-----------|-----------|
125040 : |           |          +|          +| +   +     |           |           |
125280 : |           |           | o   o     o   o       |           |           |
125520 : |           |           | +   +     +   +       |           |           |
125760 : |-----------|----------o|----------o|-o---o-----|-----------|-----------|
126000 : |           |          +|          +| +   +     |           |           |
126240 : |           |           |           |           |           |           |
126480 : |           |           |           |           |           |           |
126720 : |-----------|-----------|-----------|----------o|----------o|-----------|
126960 : |           |           |           |          +|          +|           |
127200 : |           |           |           |          +|          +|           |
127440 : |           |           |           |          +|          +|           |
127680 : |----------o|-----------|-----------|----------+|----------+|-----------|
127920 : |          +|           |           |          +|          +|           |
128160 : |          +|           |          o|          +|          +|           |
128400 : |          +|           |          +o          +|          +|           |
128640 : |----------+|-----------|----------++---o-------|----------o|-----------|
128880 : |          +|           |          ++   +      o|          +|           |
129120 : |          +|           |          ++   +      +o          +|           |
129360 : |          +|           |          +|   +      ++   o      +|           |
129600 : |-----------|--------o--|---o------+|----------o|---+------o|-----------|
129840 : |           |        +  |   +      +|          +|   +      +|           |
130080 : |           |        +  |   +      +|          +o   o      +|           |
130320 : |           |        +  |   +      +|          ++   +      +|           |
130560 : |-----------|--------+--|----------+o---o------++---+------+|-----------|
130800 : |           |        +  |          ++   +      ++   +      +|           |
131040 : |           |        +  |          ++   +      +o   o      +|           |
131280 : |           |        +  |          ++   +      ++   +      +|           |
131520 : |-----------|--------+--|----------o|----------++---+------+|-----------|
131760 : |           |        +  |          +|          ++   +      +|           |
132000 : |           |        +  |        o  |   o  o o  |   o  o o  |           |
132240 : |           |        +  |        +  |   +  + +  |   +  + +  |           |
132480 : |-----------|--------+--|-----------|-o---------|-o---------|-o---------|
132720 : |           |        +  |           | +         | +         | +         |
132960 : |           |        +  |          o|   o  o   oo   o      o|           |
133200 : |           |        +  |          +|   +  +   ++   +      +|           |
133440 : |-----------|-----------|----------o|----------o|----------o|-----------|
133680 : |           |           |          +|          +|          +|           |
133920 : |           | o      o  |          +o   o      +|          +|           |
134160 : |           | +      +  |          ++   +      +|          +|           |
134400 : |-----------|-+------+--|-----o-----+---+----o--|--------o--|-----------|
134640 : |           | +      +  |     +     +   +    +  |        +  |           |
134880 : |           | +      +  |     +     o   o    +  o   o    +  |           |
135120 : |           | +      +  |     +     +   +    +  +   +    +  |           |
135360 : |-----------|-+------+--|----------o+---+--o----+---+--o----|-----------|
135600 : |           | +      +  |          ++   +  +    +   +  +    |           |
135840 : |           | +      +  |          +o   o  +    o   o  +    |           |
136080 : |           | +      +  |          ++   +  +    +   +  +    |           |
136320 : |-----------|-+------+--|--------o--+---+----o--+---+----o--|-----------|
136560 : |           | +      +  |        +  +   +    +  +   +    +  |           |
136800 : |           | +      +  |        +  o   o    +  o   o    +  |           |
137040 : |           | +      +  |        +  +   +    +  +   +    +  |           |
137280 : |-----------|-----------|------o----+---+-------|---o-------|-----------|
137520 : |           |           |      +    +   +       |   +       |           |
137760 : |           |           |      +   o|   o      o|   o       |           |
138000 : |           |           |      +   +|   +      +|   +       |           |
138240 : |-----------|-----------|------+---+|---+------+|---+-------|-----------|
138480 : |           |           |      +   +|   +      +|   +       |           |
138720 : |           |           |      +   o|   o      o|   o       |           |
138960 : |           |           |      +   +|   +      +|   +       |           |
139200 : |-----------|---o-------|---o-------|---o------+|---+-------|-----------|
139440 : |           |   +       |   +       |   +      +|   +       |           |
139680 : |           | o         o o         | o         o o         |           |
139920 : |           | +         + +         | +         + +         |           |
140160 : |-----------|------o----|------o----|------o----+-+----o----|-----------|
140400 : |           |      +    |      +    |      +    + +    +    |           |
140640 : |           |     o     o o   o     |     o     o o   o     |           |
140880 : |           |     +     + +   +     |     +     + +   +     |           |
141120 : |-----------|---o------o|---o-------|---o------o|---o-------|-----------|
141360 : |           |   +      +|   +       |   +      +|   +       |           |
141600 : |           |   +      +|   +      o|   +      +|   +       |           |
141840 : |           |   +      +|   +      +|   +      +|   +       |           |
142080 : |-----------|-----------|-----------|-o--------o|-----------|-----------|
142320 : |           |           |           | +        +|           |           |
142560 : |           |           |           |   o      +|           |           |
142800 : |           |   o      o|           |   +      +|           |           |
143040 : |-----------|---+------+|-------o---|-o-+-o-o---|-o---------|-----------|
143280 : |           |   +      +|       +   | + + + +   | +         |           |
143520 : |           |   +      +|       +   | +   + +   | +         |           |
143760 : |           |   +      +|       +   | +   + +   | +         |           |
144000 : |-----------|-o------o--|-----------|-----------|-----------|-----------|
144240 : |           | +      +  |     o     o   o       o           |           |
144480 : |           | +      +  |     +     +   +      o+           |           |
144720 : |           | +      +  |     +     +   +    o ++           |           |
144960 : |------o----|-----oo---o|-----o----o|-----o--+-o|-----------|-----------|
145200 : |      +    |     ++   +|     +    +|     +  + +|           |           |
145440 : |      +    |     ++   +|     +    +|     +  + +|           |           |
145680 : |      +    |     ++   +|     +    +|     +    +|           |           |
145920 : |------+----|-----++---+|-----+----+|-----+----+|-----------|-----------|
146160 : |      +    |     ++   +|     +    +|     +    +|           |           |
146400 : |      +    |     ++   +|     +    +|     +    +|           |           |
146640 : |      +    |     ++   +|     +    +|     +    +|           |           |
146880 : |-----------|---o-------|---o-------|---o-------|-----------|-----------|
147120 : |           |   +       |   +       |   +       |           |           |
147360 : |           |   +       |   +       |   +       |           |           |
147600 : |           |   +       |   +       |   +       |           |           |
147840 : |-----------|-o---------|-o---------|-o---------|-----------|-----------|
148080 : |           | +         | +         | +         |           |           |
148320 : |           | +         | +         | +         |      o    |           |
148560 : |           | +         | +         | +         |      +    |           |
148800 : |-----------|-----------|-----------|-----------|------o--o-|-----------|
149040 : |           |           |           |           |      +  + |           |
149280 : |           |           |           |           |      o  o o           |
149520 : |           |           |           |           |      +  + +           |
149760 : |-----------|-----------|-----------|-----------|------+--+-+-o---------|
150000 : |           |           |           |           |      +  + + +         |
150240 : |           |           |           |           |      o  o |    o      |
150480 : |           |           |           |           |      +  + |    +      |
150720 : |-----------|-----------|-----------|-----------|-o----+--+-|----+------|
150960 : |           |           |           |           | +    +  + |    +      |
151200 : |           |           |           |           | +    o  o |    +      |
151440 : |           |           |           |           | +    +  + |    +      |
151680 : |-----------|-----------|-----------|-----------|-o----+--+-|---o-------|
151920 : |           |           |           |           | +    +  + |   +       |
152160 : |           |           |           |           | +    o  o | o +       |
152400 : |           |           |           |           | +    +  + | + +       |
152640 : |-----------|-----------|-----------|-----------o------+--+-|---o-------|
152880 : |           |           |           |           +      +  + |   +       |
153120 : |           |           |           |      o    |      o  o o           |
153360 : |           |           |           |           o      +  + +           |
153600 : |-----------|-----------|-----------|-o---------+----o---o--|-o---------|
153840 : |           |           |           | +         +    +   +  | +         |
154080 : |           |           |      o    | +         |           |           |
154320 : |           |           |      +    | +         |           |           |
154560 : |-----------|-----------|------+----o----o------|-----------|-----------|
154800 : |           |           |      +    +    +      |           |           |
155040 : |           |           |      o    o o  o   o  |           |           |
155280 : |           |           |      +    + +  +   +  |           |           |
155520 : |-----------|-----------|--------o--o----o------|-----------|-----------|
155760 : |           |           |        +  +    +      |           |           |
156000 : |           |           |    o o o  | o         |           |           |
156240 : |           |           |    + + +  | +         |           |           |
156480 : |-----------|-----------|------+-o--o-+--o------|-----------|-----------|
156720 : |           |           |      + +  + +  +      |           |           |
156960 : |           |           |      o    o    o   o  |           |           |
157200 : |           |           |      +    +    o   o  | o         |           |
157440 : |-----------|-----------|-o--------o|----o---o--|-+-o-------|-----------|
157680 : |           |           | +        +|    +   +  | + +       |           |
157920 : |           |      o    | +        +|    +   +  |   +       |           |
158160 : |           |      +    | +        +|    +   +  |   +       |           |
158400 : |-----------|------+----|-+--------+|----+---+--|---+-------|-----------|
158640 : |           |      +    | +        +|    +   +  |   +       |           |
158880 : |           |           |        o  o    o      |           |           |
159120 : |           |           |        +  +    +      |           |           |
159360 : |-----------|-----------|------o----o-o--o---o--|-----------|-----------|
159600 : |           |           |      +    + +  +   +  |           |           |
159840 : |           |           |      o    o    o   o  | o         |           |
160080 : |           |           |      +    +    +   +  | +         |           |
160320 : |-----------|-----------|-o--------o|----o---o--|---o-------|-----------|
160560 : |           |           | +        +|    +   +  |   +       |           |
160800 : |           |      o    | +        +|    +   +  |   +       |           |
161040 : |           |      +    | +        +|    +   +  |   +       |           |
161280 : |-----------|------+----|-+--------+|----+---+--|---+-------|-----------|
161520 : |           |      +    | +        +|    +   +  |   +       |           |
161760 : |           |           |      o   o|    o   o  |   o       |           |
162000 : |           |           |      +   +|    +   +  |   +       |           |
162240 : |-----------|-----------o------o----|-----------o-----------|-----------|
162480 : |           |           +      +    |           +           |           |
162720 : |           |           +      +    |    o o    +           |           |
162960 : |           |           +      +    |    + +    +           |           |
163200 : |-----------|-----------|-----------|-----------+----o-o----|-----------|
163440 : |           |           |           |           +    + +    |           |
163680 : |           |           |           |   o  o    o           |           |
163920 : |           |           |           |   +  +    +           |           |
164160 : |-----------|-----------|-----------|--o--------o--o--------|-----------|
164400 : |           |           |           |  +        +  +        |           |
164640 : |           |           |           |           | oo o      |           |
164880 : |           |           |           |           | ++ +      |           |
165120 : |-----------|-----------|-----------|-----------o--+---o----|-----------|
165360 : |           |           |           |           +  +   +    |           |
165600 : |           |           |           |         o o  o      o |           |
165840 : |           |           |           |         + +  +      + |           |
166080 : |-----------|-----------|-----------|------o----+--+------+-|-----------|
166320 : |           |           |           |      +    +  +      + |           |
166560 : |           |           |           |         o o  o      + |           |
166800 : |           |           |           |         + +  +      + |           |
167040 : |-----------|-----------|-----------|--------o--+--+-----o--|-----------|
167280 : |           |           |           |        +  +  +     +  |           |
167520 : |           |           |           |      o    o  o   o    |           |
167760 : |           |           |           |      +    +  +   +    |           |
168000 : |-----------|-----------|-----------|----o------+--+-----o--|-----------|
168240 : |           |           |           |    +      +  +     +  |           |
168480 : |           |           |           o           o  o o      |           |
168720 : |           |           |           |    o      +  + +      |           |
168960 : |-----------|-----------|------o----|----+----o-|-o----o----|-----------|
169200 : |           |           |      +    |    +    + | +    +    |           |
169440 : |           |      o    o      +    |           |           |           |
169680 : |           |      +    +      +    |           |           |           |
169920 : |-----------|------+----+---------o-|-o--o----o-|-----------|-----------|
170160 : |           |      +    +         + | +  +    + |           |           |
170400 : |           |      +    +           | o  o   o  | o         |           |
170640 : |           |      +    +           | +  +   +  | +         |           |
170880 : |-----------|------+----+---------o-|-o--o----o-|-----------|-----------|
171120 : |           |      +    +         + | +  +    + |           |           |
171360 : |           |      o    o      o  o | o    o    |           |           |
171600 : |           |      +    +      +  + | +    +    |           |           |
171840 : |-----------|------+----+---------o-|-o--o----o-|-----------|-----------|
172080 : |           |      +    +         + | +  +    + |           |           |
172320 : |           |      +    +           | o  o   o  | o         |           |
172560 : |           |      +    +           | +  o   o  | o  o      |           |
172800 : |-----------|------+----+------o----|---o-----o-|-o------o--|-----------|
173040 : |           |      +    +      +    |   +     + | +      +  |           |
173280 : |           |      o    o      +    |   +     + | +      +  |           |
173520 : |           |      +    +      +    |   +     + | +      +  |           |
173760 : |-----------|------+----+------+----|---+-----+-|-+------+--|-----------|
174000 : |           |      +    +      +    |   +     + | +      +  |           |
174240 : |           |      +    + o    o  o | o  o    o |           |           |
174480 : |           |      +    + +    +  + | +  +    + |           |           |
174720 : |-----------|------+----+----o----o-|-o--o---o--|-o---------|-----------|
174960 : |           |      +    +    +    + | +  +   +  | +         |           |
175200 : |           |           |        oo | o  o   o  | o  o      |           |
175440 : |           |           |        ++ | +  +   +  | +  +      |           |
175680 : |-----------|-----------|------o--o-|---o----oo-|-o------o--|-----------|
175920 : |           |           |      +  + |   +    ++ | +      +  |           |
176160 : |           |      o    o      +  + |   +    ++ | +      +  |           |
176400 : |           |      +    +      +  + |   +    ++ | +      +  |           |
176640 : |-----------|------+----+------+--+-|---+----++-|-+------+--|-----------|
176880 : |           |      +    +      +  + |   +    ++ | +      +  |           |
177120 : |           |      +    +         o o   o    o  o   o    o  |           |
177360 : |           |      +    +         + +   +    +  +   +    +  |           |
177600 : |-----------|------+----+----o----o-o----o----o-o----o---+--|-----------|
177840 : |           |      +    +    +    + +    +    + +    +   +  |           |
178080 : |           |           |        o  +        o  +    +      |           |
178320 : |           |           |        +  +        +  +    +      |           |
178560 : |-----------|-----------|-------o---+-------o---+----+------|-----------|
178800 : |           |           |       +   +       +   +    +      |           |
179040 : |           |           |    o o   o|  o   o   o|  o        |           |
179280 : |           |           |    + +   +|  +   +   +|  +        |           |
179520 : |-----------|-----------o----o-o----o----o-o----o-----------|-----------|
179760 : |           |           +    + +    +    + +    +           |           |
180000 : |           |           +   o+ +    +   o+ +    +           |           |
180240 : |           |           +   ++ +    +   ++ +    +           |           |
180480 : |-----------|-----------|--o---+----|--o---+----+-----------|-----------|
180720 : |           |           |  +   +    |  +   +    +           |           |
180960 : |           |           o o   o   o | o   o   o |           |           |
181200 : |           |           + +   +   + | +   +   + |           |           |
181440 : |-----------|-o---------|-o----o----o-o----o----|-----------|-----------|
181680 : |           | +         | +    +    + +    +    |           |           |
181920 : |           | +         | +    +    + +    +    |           |           |
182160 : |           | +         | +    +    + +    +    |           |           |
182400 : |-----------|-+---------|-+-o-------|---o-------|-----------|-----------|
182640 : |           | +         | + +       |   +       |           |           |
182880 : |           | +         | + +       |   +       |           |           |
183120 : |           | +         | + +       |   +       |           |           |
183360 : |-----------|-+---------|-+---o-----o-o---o-----|-----------|-----------|
183600 : |           | +         | +   +     + +   +     |           |           |
183840 : |           | +         | +   +     + +   +     |           |           |
184080 : |           | +         | +   +     + +   +     |           |           |
184320 : |------o----|------o----|------o--o-|-o----o----|-----------|-----------|
184560 : |      +    |      +    |      +  + | +    +    |           |           |
184800 : |      +    |      +    |      +  + | +    +    |      o    |           |
185040 : |      +    |      +    |      +  + | +    +    |      +    |           |
185280 : |-----------|-----------|-----------|-----------|------o--o-|-----------|
185520 : |           |           |           |           |      +  + |           |
185760 : |           |           |           |           |      o  o o           |
186000 : |           |           |           |           |      +  + +           |
186240 : |-----------|-----------|-----------|-----------|------+--+-+-o---------|
186480 : |           |           |           |           |      +  + + +         |
186720 : |           |           |           |           |      o  o |    o      |
186960 : |           |           |           |           |      +  + |    +      |
187200 : |-----------|-----------|-----------|-----------|-o---------|----+------|
187440 : |           |           |           |           | +    o    |           |
187680 : |           |           |           |           | +    o  o |    o o    |
187920 : |           |           |           |           | +    +  + |    + +    |
188160 : |-----------|-----------|-----------|-----------|-o----+--+-|---o+------|
188400 : |           |           |           |           | +    +  + |   +       |
188640 : |           |           |           |           | +    o  o | o +o o    |
188880 : |           |           |           |           | +    +  + | + ++ +    |
189120 : |-----------|-----------|-----------|-----------|------+--+-|-+-o+-+----|
189360 : |           |           |           |           |      +  + | + ++ +    |
189600 : |           |           |           |           |      o  o o           |
189840 : |           |           |           |           |      +  + +           |
190080 : |-----------|-----------|-----------|-o---------|-----------|-o---------|
190320 : |           |           |           | +      o  | o  o      | +         |
190560 : |           |           |      o    | o      +  | +  +      |           |
190800 : |           |           |      +    | +      +  | +  +      |           |
191040 : |-----------|-----------|------+-o--o-+--o---+--|-+--+------|-----------|
191280 : |           |           |      + +  + +  +      |           |           |
191520 : |           |           |      o    o o  o   o  |           |           |
191760 : |           |           |      +    + +  +   +  |           |           |
192000 : |-----------|-----------|------+-o--o-+--o---+--|-----------|-----------|
192240 : |           |           |      + +  + +  +   +  |           |           |
192480 : |           |           |    o o o  | o         |           |           |
192720 : |           |           |    + + +  | +         |           |           |
192960 : |-----------|-----------|------+-o--o-+--o------|-----------|-----------|
193200 : |           |           |      + +  + +  +      |           |           |
193440 : |           |           |      o    o    o   o  |           |           |
193680 : |           |           |      +    +    o   o  | o         |           |
193920 : |-----------|-----------|-o--------o|----o---o--|-+-o-------|-----------|
194160 : |           |           | +        +|    +   +  | + +       |           |
194400 : |           |      o    | +        +|    +   +  |   +       |           |
194640 : |           |      +    | +        +|    +   +  |   +       |           |
194880 : |-----------|------+----|-+--------+|----+---+--|---+-------|-----------|
195120 : |           |      +    | +        +|    +   +  |   +       |           |
195360 : |           |      +    |        o  o    o      |           |           |
195600 : |           |      +    |        +  +    +      |           |           |
195840 : |-----------|-----------|-----------o----o---o--|-----------|-----------|
196080 : |           |           |           +    +   +  |           |           |
196320 : |           |           |           |    o   o  | o         |           |
196560 : |           |           |           |    +   +  | +         |           |
196800 : |-----------|-----------|-o--------o|----o---o--|---o-------|-----------|
197040 : |           |           | +        +|    +   +  |   +       |           |
197280 : |           |      o    | +        +|    +   +  |   +       |           |
197520 : |           |      +    | +        +|    +   +  |   +       |           |
197760 : |-----------|------+----|-+--------+|----+---+--|---+-------|-----------|
198000 : |           |      +    | +        +|    +   +  |   +       |           |
198240 : |           |      +    |      o   o|    o   o  |   o       |           |
198480 : |           |      +    |      +   +|    +   +  |   +       |           |
198720 : |-----------|-----------o------o----|-----------o-----------|-----------|
198960 : |           |           +      +    |           +           |           |
199200 : |           |           |           |    o o    +           |           |
199440 : |           |           |           |    + +    +           |           |
199680 : |-----------|-----------|-----------|-----------+----o-o----|-----------|
199920 : |           |           |           |           +    + +    |           |
200160 : |           |           |           |   o       o           |           |
200400 : |           |           |           |   +       +           |           |
200640 : |-----------|-----------|-----------|--o--------o--o--------|-----------|
200880 : |           |           |           |  +        +  +        |           |
201120 : |           |           |           |           | oo o      |           |
201360 : |           |           |           |           | ++ +      |           |
201600 : |-----------|-----------|-----------|-----------o--+---o----|-----------|
201840 : |           |           |           |           +  +   +    |           |
202080 : |           |           |           |         o o  o      o |           |
202320 : |           |           |           |         + +  +      + |           |
202560 : |-----------|-----------|-----------|------o----|-----------|-----------|
202800 : |           |           |           |      +  o o           |           |
203040 : |           |           |           |           +  o      o o           |
203280 : |           |           |           |           +  +      + +           |
203520 : |-----------|-----------|-----------|--------o--|--------o--|-----------|
203760 : |           |           |           |        +  |        +  |           |
204000 : |           |           |           |      o    o  o   o  o o           |
204240 : |           |           |           |      +    +  +   +  + +           |
204480 : |-----------|-----------|-----------|----o------+--+-----o--|-----------|
204720 : |           |           |           |    +      +  +     +  |           |
204960 : |           |           |           o        o  o  o o      |           |
205200 : |           |           |           |    o   +  +  + +      |           |
205440 : |-----------|-----------|------o----|----+------|------o----|-----------|
205680 : |           |           |      +    | o  + o  o | o    o    |           |
205920 : |           o      o    |      +    | +    +  + | +    +    |           |
206160 : |           +      +    |      +    | +    +  + | +    +    |           |
206400 : |-----------+------+----|---------o-|-o--o----o-|-----------|-----------|
206640 : |           +      +    |         + | +  +    + |           |           |
206880 : |           +      +    |           | o  o   o  | o         |           |
207120 : |           +      +    |           | +  +   +  | +         |           |
207360 : |-----------+------+----|---------o-|-o--o----o-|-----------|-----------|
207600 : |           +      +    |         + | +  +    + |           |           |
207840 : |           o      o    |      o  o | o    o    |           |           |
208080 : |           +      +    |      +  + | +    +    |           |           |
208320 : |-----------+------+----|---------o-|-o--o----o-|-----------|-----------|
208560 : |           +      +    |         + | +  +    + |           |           |
208800 : |           +      +    |           | o  o   o  | o         |           |
209040 : |           +      +    |         o | +  o   o  | o  o      |           |
209280 : |-----------+------+----|------o----|---o-----o-|-o------o--|-----------|
209520 : |           +      +    |      +    |   +     + | +      +  |           |
209760 : |           o      o    |      +    |   +     + | +      +  |           |
210000 : |           +      +    |      +    |   +     + | +      +  |           |
210240 : |-----------+------+----|------+----|---+-----+-|-+------+--|-----------|
210480 : |           +      +    |      +    |   +     + | +      +  |           |
210720 : |           +      +    | o    o  o | o  o    o |           |           |
210960 : |           +      +    | +    +  + | +  +    + |           |           |
211200 : |-----------+------+----|----o----o-|-o--o---o--|-o---------|-----------|
211440 : |           +      +    |    +    + | +  +   +  | +         |           |
211680 : |           +      +    |        oo | o  o   o  | o  o      |           |
211920 : |           +      +    |        ++ | +  +   +  | +  +      |           |
212160 : |-----------|-----------|------o--o-|---o----oo-|-o------o--|-----------|
212400 : |           |           |      +  + |   +    ++ | +      +  |           |
212640 : |           o      o    |      +  + |   +    ++ | +      +  |           |
212880 : |           +      +    |      +  + |   +    ++ | +      +  |           |
213120 : |-----------+------+----|------+--+-|---+----++-|-+------+--|-----------|
213360 : |           +      +    |      +  + |   +    ++ | +      +  |           |
213600 : |           |           |         o o   o    o  o   o    o  |           |
213840 : |           |           |         + +   +    +  +   +    +  |           |
214080 : |-----------|-----------|----o----o-o----o----o-o----o------|-----------|
214320 : |           |           |    +    + +    +    + +    +      |           |
214560 : |           |           |        o  +        o  +    +      |           |
214800 : |           |           |        +  +        +  +    +      |           |
215040 : |-----------|-----------|-------o---+-------o---+----+------|-----------|
215280 : |           |           |       +   +       +   +    +      |           |
215520 : |           |           |    o o   o|  o   o   o|  o        |           |
215760 : |           |           |    + +   +|  +   +   +|  +        |           |
216000 : |-----------|-----------o----o-o----o----o-o----o-----------|-----------|
216240 : |           |           +    + +    +    + +    +           |           |
216480 : |           |           +   o+ +    +   o+ +    +           |           |
216720 : |           |           +   ++ +    +   ++ +    +           |           |
216960 : |-----------|-----------|--o--------|--o---+----+-----------|-----------|
217200 : |           |           |  +        |  +   +    +           |           |
217440 : |           |           o o   o   o | o   o   o |           |           |
217680 : |           |           + +   +   + | +   +   + |           |           |
217920 : |-----------|-o---------|-o----o----o-o----o----|-----------|-----------|
218160 : |           | +         | +    +    + +    +    |           |           |
218400 : |           | +         | +    +    + +    +    |           |           |
218640 : |           | +         | +    +    + +    +    |           |           |
218880 : |-----------|-+---------|-+-o-------|---o-------|-----------|-----------|
219120 : |           | +         | + +       |   +       |           |           |
219360 : |           | +         | + +       |   +       |           |           |
219600 : |           | +         | + +       |   +       |           |           |
219840 : |-----------|-+---------|-+---o-----o-o---o-----|-----------|-----------|
220080 : |           | +         | +   +     + +   +     |           |           |
220320 : |           | +         | +   +     + +   +     |           |           |
220560 : |           |           |     +     + +   +     |           |           |
220800 : |------o----|------o----|------o--o-|-o----o----|-----------|-----------|
221040 : |      +    |      +    |      +  + | +    +    |           |           |
221280 : |      +    |      +    |      +  + | +    +    |           |           |
221520 : |      +    |      +    |      +  + | +    +    |           |           |
221760 : |-----------|------o----|-o----o----|-o---------|------o----|-----------|
222000 : |           |      +    | +    +    | +        o|      +    |           |
222240 : |           |      +    | +    +    | +        +| o    +    |           |
222480 : |           |      +    | +    +    | +        o| +    +    |           |
222720 : |-----------|------+----|----------o|-o----o---+|-+----+----|-----------|
222960 : |           |      +    |          +| +    +   o| +    +    |           |
223200 : |           |      +    |          +| +    +   +| o    +    |           |
223440 : |           o           |          +| +    +   o| +    +    |           |
223680 : |-----------+------o----|---o-------|---o------+|-+----+----|-----------|
223920 : |           +      +    |   +       |   +      o| +    +    |           |
224160 : |           +      +    |   +       |   +      +|   o    o  |           |
224400 : |           +      +    |   +       |   +      o|   +    +  |           |
224640 : |-----------+-----------|----------o|---o--o---+|---+-o--+--|-----------|
224880 : |           +           |          +|   +  +   o|   + +  +  |           |
225120 : |           +           |          +|   +  +   +|   o +     |           |
225360 : |           | o         |          +|   +  +   o|   +       |           |
225600 : |-----------|-+--------o|-----o----o|----------+|-o-+-------|-----------|
225840 : |           | +        +|     +    +|     o    +| + +       |           |
226080 : |           | +        +|     +    +|     +    o| +         |           |
226320 : |           | +        +|     +    +|     o    +| +         |           |
226560 : |-----------|-+---------|----------o|-----o----+|---o-------|-----------|
226800 : |           | +         |          +|     o    +|   +       |           |
227040 : |           | +         |          +|     +    o|   + o     |           |
227280 : |           |   o       |          +|     o    +|     +     |           |
227520 : |-----------|---+------o|------o----|---o-+----+|-----o-----|-----------|
227760 : |           |   +      +|      +    |   + +    o|     +     |           |
228000 : |           |   +      +|      +    |   + +    +|   o +     |           |
228240 : |           |   +      +|      +    |   +      o|   + +     |           |
228480 : |-----------|---+-------|----------o|---o--o---+|---o-------|-----------|
228720 : |           |   +       |          +|   +  +   o|   +       |           |
228960 : |           |   +       |          +|   +  +   +|   o       |           |
229200 : |           |           o          +|      +   o|   +       |           |
229440 : |-----------|-----------+------o----|---o------o|---+------o|-----------|
229680 : |           |           +      +    |   +      +o   +      +|           |
229920 : |           |           +      +    |   +      ++   o      +|           |
230160 : |           |           +      +    |   +      +o   +      +|           |
230400 : |-----------|-----------+-----------|---o------oo---+------+|-----------|
230640 : |           |           +           |   +      +o   +      +|           |
230880 : |           |           +           |   +      ++   o      +|           |
231120 : |           |        o  |           |   +       o   +      +|           |
231360 : |-----------|--------+--|---o-------o----------o+---+------+|-----------|
231600 : |           |        +  |   +       +          +o   +      +|           |
231840 : |           |        +  |   +       +          ++   o       o           |
232080 : |           |        +  |   +       +          +o   +       +           |
232320 : |-----------|--------+--|-----------|---o--o-o--o---+----o--+-----------|
232560 : |           |        +  |           |   +  + +  o   +    +  +           |
232800 : |           |        +  |           |   +  + +  +   o  o +  |           |
233040 : |           |          o|           |   +       o   +  +    |           |
233280 : |-----------|----------+|-----o-----|-o---o-----+---+-o+----|-----------|
233520 : |           |          +|     +     | +   +    o+   + ++    |           |
233760 : |           |          +|     +     | +   +    ++ o   +     |           |
234000 : |           |          +|     +     | +   +    o| +   +     |           |
234240 : |-----------|----------+|-----------|-o---oo---o|-+----o----|-----------|
234480 : |           |          +|           | +   ++   o| +    +    |           |
234720 : |           |          +|           | +   ++ o +| o    + o  |           |
234960 : |           |      o    |           | +   +  + o| +      +  |           |
235200 : |-----------|------+----|-o--------o|-----o--+-+|-+------+--|-----------|
235440 : |           |      +    | +        +|     +  + o| +      +  |           |
235680 : |           |      +    | +        +|     +    +| o        o|           |
235920 : |           |      +    | +        +|     +    o| +        +|           |
236160 : |-----------|------+----|-----------|-o---oo---o|-+----o---+|-----------|
236400 : |           |      +    |           | +   ++   o| +    +   +|           |
236640 : |           |      +    |           | +   ++   +| o   o+    |           |
236880 : |           |        o  |           | +   +    o| +   +     |           |
237120 : |-----------|--------+--|---o-------o---o------+|-+-o-+-----|-----------|
237360 : |           |        +  |   +       +   +      o| + + +     |           |
237600 : |           |        +  |   +       +   +      +o   +       |           |
237840 : |           |        +  |   +       +   +      o+   +       |           |
238080 : |-----------|--------+--|-----------o---o-o--o-++-----o-----|-----------|
238320 : |           |        +  |           +   + +  + o+     +     |           |
238560 : |           |        +  |           +   + +o + +o     +o    |           |
238800 : |           |     o     |           +   +  +   o+      +    |           |
239040 : |-----------|-----+-----o--------o--|---o--+---++------+----|-----------|
239280 : |           |     +     +        +  |   +  + o ++      +    |           |
239520 : |           |     +     +        +  |   +    + +o        o  |           |
239760 : |           |     +     +        +  |   +    o  +        +  |           |
240000 : |-----------|-----+-----|-----------o---o-o--o--+-----o--+--|-----------|
240240 : |           |     +     |           +   + +  o  +     +  +  |           |
240480 : |           |     +     |           +   + +  +  o   o +     |           |
240720 : |           |          o|           +   +    o  +   +       |           |
240960 : |-----------|----------+|-----o-----|-o---o--+--+---+-o-----|-----------|
241200 : |           |          +|     +     | +   +  + o+   + +     |           |
241440 : |           |          +|     +     | +   +  + +| o   +     |           |
241680 : |           |          +|     +     | +   +    o| +   +     |           |
241920 : |-----------|----------+|----------o|-o---o----+|-+---+-----|-----------|
242160 : |           |          +|          +| +   +    o| +   +     |           |
242400 : |           |          +|          +| +   +    +| o   +     |           |
242640 : |           |          +|          +| +   +    o| +   +     |           |
242880 : |-----------|-----o-----|-----------|--------o-+o-----------|-----------|
243120 : |           |     +     |           |   o    + ++           |           |
243360 : |           |     +     |           |   o    o ++           |           |
243600 : |           |     +     |           o   +    +  +           |           |
243840 : |-----------|----------o|-----------+-o---o-----|-----------|-----------|
244080 : |           |          +|          o+ +   +     |           |           |
244320 : |           |           | o        +o   o       |           |           |
244560 : |           |           | +   o    ++   +       |           |           |
244800 : |-----------|----------o|-----+----o|-o---o-----|-----------|-----------|
245040 : |           |          +|     +    +| +   +     |           |           |
245280 : |           |          +|     +    +| +   +     |           |           |
245520 : |           |          +|          +| +   +     |           |           |
245760 : |-----------|----------+|----------+|----------o|----------o|-----------|
246000 : |           |          +|          +|          +|          +|           |
246240 : |           |          +|          +|          +|          +|           |
246480 : |           |          +|          +|          +|          +|           |
246720 : |----------o|----------+|----------+|----------+|----------+|-----------|
246960 : |          +|          +|          +|          +|          +|           |
247200 : |          +|          +|          o|          +|          +|           |
247440 : |          +|          +|          +o          +|          +|           |
247680 : |----------+|----------+|----------++---o-------|----------o|-----------|
247920 : |          +|          +|          ++   +      o|          +|           |
248160 : |          +|          +|           +   +      +o          +|           |
248400 : |          +|          +|           |   +      ++   o      +|           |
248640 : |----------+|--------o--|---o------o|----------o+---+------o|-----------|
248880 : |          +|        +  |   +      +|          ++   +      +|           |
249120 : |          +|        +  |   +      +|          +o   o      +|           |
249360 : |          +|        +  |   +      +|          ++   +      +|           |
249600 : |----------+|--------+--|---+------+o---o------++---+------+|-----------|
249840 : |          +|        +  |   +      ++   +      ++   +      +|           |
250080 : |          +|        +  |   +      ++   +      +o   o      +|           |
250320 : |          +|        +  |   +      ++   +      ++   +      +|           |
250560 : |-----------|-----------|----------o|----------+|----------+|-----------|
250800 : |           |           |          +|          +|          +|           |
251040 : |           |           |        o  |   o  o o  |   o  o o  |           |
251280 : |           |           |        +  |   +  + +  |   +  + +  |           |
251520 : |-----------|-----------|-----------|-o---------|-o---------|-o---------|
251760 : |           |           |           | +         | +         | +         |
252000 : |           |           |          oo   o      oo   o      o|           |
252240 : |           |           |          ++   +      ++   +      +|           |
252480 : |-----------|-----------|----------o|----------o|----------o|-----------|
252720 : |           |           |          +|          +|          +|           |
252960 : |           | o      o  |     o     o   o      +|          +|           |
253200 : |           | +      +  |     +     +   +      +|          +|           |
253440 : |-----------|-+------+--|-----o-----+---+----o--|--------o--|-----------|
253680 : |           | +      +  |     +     +   +    +  |        +  |           |
253920 : |           | +      +  |     +     o   o    +  o   o    +  |           |
254160 : |           | +      +  |     +     +   +    +  +   +    +  |           |
254400 : |-----------|--------+--|-----+----o+---+--o----+---+--o----|-----------|
254640 : |           |        +  |     +    ++   +  +    +   +  +    |           |
254880 : |           |        +  |     +    +o   o  +    o   o  +    |           |
255120 : |           |        +  |     +    ++   +  +    +   +  +    |           |
255360 : |-----------|--------+--|-----+--o--+---+----o--+---+----o--|-----------|
255600 : |           |        +  |     +  +  +   +    +  +   +    +  |           |
255840 : |           |        +  |     +  +  o   o    +  o   o    +  |           |
256080 : |           |        +  |     +  +  +   +    +  +   +    +  |           |
256320 : |-----------|-----------|------o----+---+-------|---o-------|-----------|
256560 : |           |           |      +    +   +       |   +       |           |
256800 : |           |           |      +   o|   o      o|   o       |           |
257040 : |           |           |      +   +|   +      +|   +       |           |
257280 : |-----------|-----------|------+---+|---+------+|---+-------|-----------|
257520 : |           |           |      +   +|   +      +|   +       |           |
257760 : |           |           |      +   o|   o      o|   o       |           |
258000 : |           |           |      +   +|   +      +|   +       |           |
258240 : |-----------|---o-------|---o------+|---+------+|---+-------|-----------|
258480 : |           |   +       |   +      +|   +      +|   +       |           |
258720 : |           | o         o o         | o         o o         |           |
258960 : |           | +         + +         | +         + +         |           |
259200 : |-----------|------o----|------o----|------o----|------o----|-----------|
259440 : |           |      +    |      +    |      +    |      +    |           |
259680 : |           |     o     o o   o     |     o     o o   o     |           |
259920 : |           |     +     + +   +     |     +     + +   +     |           |
260160 : |-----------|---o------o|---o-------|---o------o|---o-------|-----------|
260400 : |           |   +      +|   +       |   +      +|   +       |           |
260640 : |           |           |          o|           |           |           |
260880 : |           |           |          +|           |           |           |
261120 : |-----------|-----------|-----------|-o--------o|-----------|-----------|
261360 : |           |           |           | +        +|           |           |
261600 : |           |           |           |   o       |           |           |
261840 : |           |   o       |           |   +       |           |           |
262080 : |-----------|---+------o|-----o-o---|-o-+-------|-----------|-----------|
262320 : |           |   +      +|     + +   | + + o     | o        o|           |
262560 : |           |   +      +|     + +   | +   +     | +        +|           |
262800 : |           | o      o +|           |     +     |           |           |
263040 : |-----------|-+------+--|-----o-----o---o-------o---o----o--|-o---------|
263280 : |           | +      +  |     +     +   +       +   +    +  | +         |
263520 : |           | +      +  |     +    o+   +      o+   +    +  | +         |
263760 : |           | +      +  |     +  o ++   +    o ++   +    +  | +         |
264000 : |------o----|------o----|--------+--|--------+--|-----------|-----------|
264240 : |      +    |      +    |     o  +  |        +  |           |           |
264480 : |      +    |      +    |     +  + o|        +  |           |           |
264720 : |      +    |      +    |     +    +|     o    o|           |           |
264960 : |------+----|------+----|-----+----+|-----+----+|-----o-----|-----------|
265200 : |      +    |      +    |     +    +|     +    +|     +    o| o         |
265440 : |      +    |      +    |     +    +|     +    +|     +    +| +         |
265680 : |      +    |      +    |     +    +|     +    +|     +    +| +         |
265920 : |-----------|---o-------|---o-------|---o-------|-----------|-----------|
266160 : |           |   +       |   +       |   +       |           |           |
266400 : |           |   +       |   +       |   +       |           |           |
266640 : |           |   +       |   +       |   +       |           |           |
266880 : |-----------|-o---------|-o---------|-o---------|-----------|-----------|
267120 : |           | +         | +         | +         |           |           |
267360 : |           | +         | +         | +         |           |           |
267600 : |           | +         | +         | +         |           |           |
267840 : |------o----|------o----|-----------|-----------|-----------|-----------|
268080 : |      +    |      +    |           |           |           |           |
268320 : |      +    |      +    | o    o    | o         | o    o    | o         |
268560 : |      +    |      +    | +    +    | +         | +    +    | +         |
268800 : |------+----|------+----|-+----+----|-+---------|-+----+----|-+---------|
269040 : |      +    |      +    | +    +    | +         | +    +    | +         |
269280 : |      +    |      +    | +    +    | +         | +    +    | +         |
269520 : |      +    |      +    | +    +    | +         | +    +    | +         |
269760 : |-----------|------+----|-+----+----|-+---------|-+----+----|-+---------|
270000 : |           |      +    | +    +    | +         | +    +    | +         |
