
000000 : |-----------|-----------|-----------|-----------|-----------|-----------|
000240 : |           |           |           |           |           |           |
000480 : |           |           |           |           |           |           |
000720 : |           |           |           |           |           |           |
000960 : |-----------|-----------|---o-------|------o----|-----------|-----------|
001200 : |           |           |   +       |      +    |           |           |
001440 : |           |           |           | o         |           |           |
001680 : |           |           |           | +         |           |           |
001920 : |-----------|------o----|----------o|-----------|-----------|-----------|
002160 : |           |      +    |          +|           |           |           |
